<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-wM-w9b">
                                <rect key="frame" x="16" y="16" width="343" height="411"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="boq-he-QY9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-LI-Icn">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEp-DE-dnp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-x4-jnU">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dX-OB-Gqq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-UK-l6C">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwV-6z-sBo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELM-UJ-F43">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uA1-2A-BSg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-B5-qcf">
                                        <rect key="frame" x="0.0" y="70" width="343" height="61.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-8O-Kj8">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="61.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ay-e3-zwa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-cQ-wmg">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="61.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGc-6D-aLs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-n5-Zdh">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="61.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygB-bj-lD5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M4-ue-BWm">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="61.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DJ-NY-wIC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-LG-xZC">
                                        <rect key="frame" x="0.0" y="139.5" width="343" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-nD-5Y2">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXY-r8-GqU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t67-EJ-cTb">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogs-7R-qGR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-ow-Du8">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bM-tx-AW2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-65-HGa">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Oc-OC-xDO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-QO-yhu">
                                        <rect key="frame" x="0.0" y="209.5" width="343" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-dT-Fuu">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2o-Sk-Ifx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-H9-j1S">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcU-bc-fbG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-ke-0i9">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbn-aK-5B1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCI-jL-yh2">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNP-l3-jij"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-1Q-eat">
                                        <rect key="frame" x="0.0" y="279.5" width="343" height="61.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Top-K8-4dQ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="61.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60s-yH-DV3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58P-co-lUY">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="61.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGa-pg-nE9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-bk-3F0">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="61.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbo-h8-VGF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-jU-buG">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="61.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzi-EH-fAY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-JC-G6a">
                                        <rect key="frame" x="0.0" y="349" width="343" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-ma-m3L">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zns-WC-wzQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOj-HY-dTh">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqn-jE-QkR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-4v-yc8">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCA-zW-QPl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw1-5g-oJc">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="62"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bju-pw-VY1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-KR-tG4">
                                <rect key="frame" x="16" y="443" width="343" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jp3-7f-4fI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-1r-Kcd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-9V-uOs">
                                                <rect key="frame" x="0.0" y="54" width="343" height="46"/>
                                                <color key="backgroundColor" white="0.90735035211267601" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="More Cards">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deal3MoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnK-XL-TG3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-GV-IGg">
                                        <rect key="frame" x="0.0" y="108" width="343" height="100"/>
                                        <color key="backgroundColor" white="0.90735035210000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJy-VJ-hNX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fb0-wM-w9b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5ng-Iv-wXP"/>
                            <constraint firstItem="fb0-wM-w9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9oc-e8-obY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlc-KR-tG4" secondAttribute="bottom" constant="16" id="Azn-EL-UDi"/>
                            <constraint firstItem="dlc-KR-tG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cxa-p6-3kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fb0-wM-w9b" secondAttribute="trailing" constant="16" id="KqG-6H-d8D"/>
                            <constraint firstItem="fb0-wM-w9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LcL-5C-gAH"/>
                            <constraint firstItem="dlc-KR-tG4" firstAttribute="top" secondItem="fb0-wM-w9b" secondAttribute="bottom" constant="16" id="MHP-9A-xoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlc-KR-tG4" secondAttribute="trailing" constant="16" id="ptJ-gC-uUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="9LQ-1r-Kcd" id="jox-Hx-P9s"/>
                        <outletCollection property="cardButtons" destination="gQv-LI-Icn" collectionClass="NSMutableArray" id="FhU-PJ-eh6"/>
                        <outletCollection property="cardButtons" destination="8gv-x4-jnU" collectionClass="NSMutableArray" id="QMF-P4-6Py"/>
                        <outletCollection property="cardButtons" destination="XfU-UK-l6C" collectionClass="NSMutableArray" id="sR9-Ln-ewN"/>
                        <outletCollection property="cardButtons" destination="ELM-UJ-F43" collectionClass="NSMutableArray" id="AaC-jk-cU0"/>
                        <outletCollection property="cardButtons" destination="MGI-8O-Kj8" collectionClass="NSMutableArray" id="i9m-dJ-sVy"/>
                        <outletCollection property="cardButtons" destination="Hgj-cQ-wmg" collectionClass="NSMutableArray" id="cKW-6I-aAb"/>
                        <outletCollection property="cardButtons" destination="ytA-n5-Zdh" collectionClass="NSMutableArray" id="Z3N-2c-OjZ"/>
                        <outletCollection property="cardButtons" destination="6M4-ue-BWm" collectionClass="NSMutableArray" id="sqg-QC-wWn"/>
                        <outletCollection property="cardButtons" destination="nv9-nD-5Y2" collectionClass="NSMutableArray" id="8Ya-iQ-JJQ"/>
                        <outletCollection property="cardButtons" destination="t67-EJ-cTb" collectionClass="NSMutableArray" id="Gqy-6M-DzF"/>
                        <outletCollection property="cardButtons" destination="9Qb-ow-Du8" collectionClass="NSMutableArray" id="4q4-Dh-Mb0"/>
                        <outletCollection property="cardButtons" destination="dp8-65-HGa" collectionClass="NSMutableArray" id="8DZ-Q6-i6E"/>
                        <outletCollection property="cardButtons" destination="qvg-dT-Fuu" collectionClass="NSMutableArray" id="tAG-jc-DhP"/>
                        <outletCollection property="cardButtons" destination="Ij2-H9-j1S" collectionClass="NSMutableArray" id="DfI-IF-AsO"/>
                        <outletCollection property="cardButtons" destination="J3Y-ke-0i9" collectionClass="NSMutableArray" id="E1a-Hj-9AD"/>
                        <outletCollection property="cardButtons" destination="kCI-jL-yh2" collectionClass="NSMutableArray" id="3UF-Ec-9hx"/>
                        <outletCollection property="cardButtons" destination="Top-K8-4dQ" collectionClass="NSMutableArray" id="l2f-so-bq3"/>
                        <outletCollection property="cardButtons" destination="58P-co-lUY" collectionClass="NSMutableArray" id="iyC-S5-c6K"/>
                        <outletCollection property="cardButtons" destination="k1P-bk-3F0" collectionClass="NSMutableArray" id="5BV-R9-IGf"/>
                        <outletCollection property="cardButtons" destination="Znf-jU-buG" collectionClass="NSMutableArray" id="ydc-Ly-HVH"/>
                        <outletCollection property="cardButtons" destination="EIf-ma-m3L" collectionClass="NSMutableArray" id="sQU-ZP-Vei"/>
                        <outletCollection property="cardButtons" destination="dOj-HY-dTh" collectionClass="NSMutableArray" id="PQa-js-2bs"/>
                        <outletCollection property="cardButtons" destination="cVB-4v-yc8" collectionClass="NSMutableArray" id="o98-MD-oX8"/>
                        <outletCollection property="cardButtons" destination="Kw1-5g-oJc" collectionClass="NSMutableArray" id="4WH-DG-Cw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.47826086956525" y="147.32142857142856"/>
        </scene>
    </scenes>
</document>
